# OrchardCore.Notifications

./: .gitignore  Manifest.cs  NotificationsAdminMenu.cs  NotificationsConstants.cs  NotificationsMigration.cs  NotificationsPermissions.cs  OrchardCore.Notifications.csproj  README.md  Startup.cs
Controllers/: NotificationSettingsController.cs  SendNotificationsController.cs
NotificationSettings/Controllers/: NotificationSettingsController.cs
NotificationSettings/ViewModels/: NotificationTemplate.cs
SendNotifications/Controllers/: SendNotificationsController.cs
SendNotifications/Handlers/: NotificationHandler.cs
SendNotifications/Migrations/: SendNotificationsMigrations.cs
SendNotifications/Models/: Notification.cs  NotificationEmailMessagePart.cs  NotificationRecipientPart.cs
SendNotifications/ViewModels/: NotificationRecipientViewModel.cs  SendNotificationViewModel.cs
ViewModels/: NotificationSettingsViewModel.cs  SendNotificationViewModel.cs
Views/: NavigationItemText-notifications.Id.cshtml  _ViewImports.cshtml
Views/NotificationSettings/: Edit.cshtml  Index.cshtml
Views/SendNotifications/: Index.cshtml  MessageSentSuccess.cshtml  SendToOptions.cshtml  _SendToOptions.cshtml
